BOT_TOKEN=6694955555:AAFRDI4Eh7ynyJWn36TpFtf1B5jdsaY9SYY
START_MODE=strict
MANAGER_CONTACT=@A_bylaikhan
INVITE_TOKENS=nonna,demo,any_other_token

OPENAI_API_KEY=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


REG_MODEL=gpt-4o-mini
RESPONDER_MODEL=gpt-4o-mini
QA_MODEL=gpt-4o-mini
REG_MAX_TOKENS=600
QA_MAX_TOKENS=500

MAX_HISTORY_TURNS=15
REPLY_LENGTH=long   # варианты: short | medium | long

# ID таблицы (из URL)
GOOGLE_SHEET_ID=14YWH2btBUCyI-NJxExu-naXvG5Sk0_Na2BtRQQA5BHc

GOOGLE_SHEET_USERS_TAB=users           # имя листа
#GOOGLE_SHEETS_CREDENTIALS_FILE=./secrets/service_account.json
# или вместо файла можно положить JSON целиком:
GOOGLE_SHEETS_CREDENTIALS_JSON='{"type": "service_account","project_id": "influencers-468806","private_key_id": "9a26c79e4282ff2d43085db8c04e218f5fef75c4","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDV1OpzK4MKr43L\nHEp668iCBtcvodM1mGZov+Xvvigw95xV3ubLHEKzkNZzeH8ahbGJdHGcGj8k0IZ9\nsCnRQEr9dJeSH2fOAmyljMfnkkDvJrVkrMSiMWuixEYLa4jeu8mOuugqc1/1/5lc\nNTnB2zd1Fxigk+MYezuM0BxIq17fjJ9cQ3ZccgjQRjqGVj4pvba4CZFYZQyWKcVE\ngelLW0pJrTC0Qr1ymrwSp8O5KiLbkq3s1LFIThSB4rt13OUCaiLD9xRnQNE5fK1j\nb8VwVLtHUXRt3ZIeJe4gb2uaoTLOaRoiTmGO3J+xdop28q855YNghDvP8ipx5Yap\ns2E3iw9NAgMBAAECggEAAQtBdsYgEvrjgl51K1it2Yjzg8l7pnaoaHtxXR/RJw8x\nRs/oLTIKTgqgl7E6zerzrjHMKld6CM0oQTkx66RviUqa00QhDsp2BmdRX9IX3mwt\n/lKDwa2tKWOYbPNZD1PlvMV6DOmUE2UjUW8JO9S8+wpCOEWfbGTIM4pCbRdmhsjx\nApTwht+O3Ix0sxrLBiK6BN+FUCYSuQbSTta5z/+1EO7f7uPu+bUCzTbXxr0e9JCk\nSPTa9BUd3hkGNNAtMiiPvA3Xz9KHLXyARV1aLTp8g04a4O3+dSgFHoxyB1x403nS\nfBxNtUffmLKFyBb52sOf7kWOFqu5qSvNC3zFtJ9/sQKBgQDuB3UNHro4PC7lxGex\n819ZT6Tv40hwpZ0ns2TNh7kMda4BSwGPL+0bS+0SkduqEhVv7IpCbVrEFF7eha+0\nC9z3UbU00/2iuROzd7bLjrSF/T5jNfFFw8xWiwnsVfjl3th4WNkEfWTvw7WlM1K8\n3SiidbUjXKEWJV/s32Ua8YqNvQKBgQDl+cd+rc4zax5N/ny/EziqXXltSZkRllUV\nn5pCMFDWayWNuVAlmque8FUlNyl0jVkD6oTavuQnBeeEQiL0Sc/c3AHNU5ytY9XW\n95jEnF+US5vg3vyId8y6MI/eWQfRiQGecLtuQoWk5kHl8h+4Rybn6kcFS9Ur7WYj\nhI78CNw40QKBgBUVagPQffQvOIQ3omu7v+1cRaLOAgOgV8xFcp9V70kwP0p0B15U\ng28QiZ5Edy2YTnfMfu6lWw3VNBYHx2luR5NMlH1qbaP1Os6BwxpCuLDJnrYQ+B8S\n2c2soSNi9hn+ZDQ8wnRIWyF1t2g7pI+AE3JYdMP+F3KrutRzcTQywvANAoGBAKTC\nVlJDYr8jtwpZkDW0J5ymayAI4kjfUwWy2mkhBEkZakYmxWyratjrhZSr+F8wBN3x\nXkz5BauPZ1Yxq6koWGr6k6/ufwkZxVHFAQWaoj80C/EG0BVU/q9Fq0y4rAlKBobk\nbOOJdQW2kO+Uj3UORKlSBp+cvJRD+DDp/yZBksSBAoGAXCAxKXAQ8xTAgJOW2ZH/\ndUk6IRQJ7fcz10v3eOdff/uJjJNqtFi5uNLS0Jl9QE/aw/jrrrkl/0L3vT1H5GOW\nlevR+B55mghFt9BTUz6HsVnW5iMd5dBN/BfQXoDlj46qcwyZsX1/1eJ73uzzciOH\ny20MN07a/V91+7GLrQvjThI=\n-----END PRIVATE KEY-----\n","client_email": "editor-sheets@influencers-468806.iam.gserviceaccount.com","client_id": "109159922543415540306","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/editor-sheets%40influencers-468806.iam.gserviceaccount.com","universe_domain": "googleapis.com"}'

ROUTER_PROMPT_PATH="app/prompts/router_system_prompt.txt"
RESPONDER_REG_PROMPT_PATH="app/prompts/responder_registration_prompt.txt"
ROUTER_POSTREG_PROMPT_PATH="app/prompts/router_postreg_prompt.txt"
RESPONDER_POSTREG_PROMPT_PATH="app/prompts/responder_postreg_prompt.txt"
